/* Responsive code start */
/* Medium Screens - Tablets & Smaller Laptops */

@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 90%;
    padding: 0 20px;
  }

  nav .content .links {
    margin-left: 20px;
  }

  .content .links li a {
    padding: 12px 18px; /* Better touch targets */
  }

  .wrapper .search-box {
    max-width: calc(100% - 80px);
  }

  .wrapper .search-box input {
    padding: 0 70px 0 15px;
  }
}
/* Tablet Devices */
@media screen and (max-width: 900px) {
  .wrapper .menu-icon {
    display: block;
  }

  .wrapper #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d"; /* Change to close icon */
  }

  nav .content .links {
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 75%; /* Adjusted width */
    max-width: 350px;
    top: 70px;
    left: -100%;
    margin-left: 0;
    overflow-y: auto;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    border-radius: 0 15px 15px 0;
  }

  nav #show-menu:checked ~ .content .links {
    left: 0;
  }

  .content .links li {
    margin: 12px 18px;
  }

  .content .links li a,
  .content .links li label {
    line-height: 42px;
    font-size: 17px;
    display: block;
    padding: 10px 18px;
    transition: all 0.2s ease-in-out;
  }

  .content .links li a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
  }

  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul {
    max-height: 100vh;
  }

  .text h2 {
    font-size: 4vw; /* Increase font size on smaller screens */
  }

  .about h2{
    font-size: 1rem;
    max-width: 90%;
    padding: 0 15px;
  }

  .benefit h3 {
    font-size: 1rem;
    max-width: 90%;
    padding: 0 15px;
  }
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile Phones */
@media screen and (max-width: 600px) {
  .wrapper nav {
    padding: 0 10px;
  }

  .content .logo a {
    font-size: 22px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 50px);
  }

  .wrapper .search-box .go-icon {
    width: 30px;
    right: 5px;
  }

  .wrapper .search-box input {
    padding-right: 40px;
  }

  nav .content .links {
    width: 100%;
    border-radius: 0;
    left: -110%;
    height: 100vh;
  }

  nav #show-menu:checked ~ .content .links {
    left: 0;
  }

  .content .links li {
    margin: 10px;
  }

  .content .links li a {
    font-size: 16px;
    line-height: 40px;
    padding: 8px 15px;
  }

  .content .links li a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }

  .content .links ul,
  .content .links ul ul {
    transition: max-height 0.4s ease-in-out;
  }

  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul {
    max-height: 100vh;
  }

  .text {
    width: 90%;
    padding: 0 10px;
  }

  .text h2 {
    font-size: 5vw;
  }

  .about h2, .benefit h3 {
    font-size: 0.9rem;
    text-align: center;
    width: 90%; /* Prevents overflow */
  }

}
